# Custom nginx configuration #
##############################

# Max file upload
client_max_body_size 5M;

# WordPress permalinks
location / {
    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;
}

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

# enable gzip compression
    gzip on;
    # Minimum file size in bytes (really small files aren't worth compressing)
    gzip_min_length  1000;
    # Compression level, 1-9
    gzip_comp_level  2;
    gzip_buffers     4 32k;
    gzip_types       text/plain application/javascript text/xml text/css image/svg+xml;
    # Insert `Vary: Accept-Encoding` header, as specified in HTTP1.1 protocol
    gzip_vary        on;
# end gzip configuration

# Set time to expire for headers on assets
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
}

# Sitemap url
rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
