# SSL optimizations for nginx #
###############################
# place this file in /home/dokku/$APP_NAME/nginx.conf.d/ so that it runs in the same server block
# where listening on port 443 is declared

# https://raymii.org/s/tutorials/OCSP_Stapling_on_nginx.html
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
