# SSL optimizations for nginx #
###############################
# place this file in /home/dokku/$APP_NAME/nginx.conf.d/ so that it runs in the same server block
# where listening on port 443 is declared

# HSTS headers to force browsers to https
# https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# https://raymii.org/s/tutorials/OCSP_Stapling_on_nginx.html
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
